<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".login.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/view">

        <ProgressBar
            android:id="@+id/progress_bar_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/email_sign_up_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Account details"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_view_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Enter Your User Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_text_username"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="textPersonName"
                android:hint="User Name"
                android:layout_marginRight="15dp" />


            <TextView
                android:id="@+id/text_view_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Enter Your Phone Number"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="number"
                android:hint="Phone Number"
                android:layout_marginRight="15dp" />


            <TextView
                android:id="@+id/text_view_new_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Enter Your E-mail"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edit_text_new_email"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="textEmailAddress"
                android:hint="Your E-mail"
                android:layout_marginRight="15dp" />


            <TextView
                android:id="@+id/text_view_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Enter Your Password"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="textPassword"
                android:hint="Your Password"
                android:layout_marginRight="15dp" />


            <Space
                android:layout_width="1dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_user_sign_up"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSignUpClicked"
            android:background="#FFCD1A1A"
            android:padding="10dp"
            android:text="Sign Up Now"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/email_sign_up_form"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView4"
            android:layout_gravity="right"
            android:src="@drawable/logo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="35dp" />
    </RelativeLayout>

</RelativeLayout>
