<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="10dp" >


    <TextView
        android:id="@+id/mealname"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mealpicture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="20dp" />

</RelativeLayout>